OPENAI_API_KEY = 
PORT = 5001
PINECODE_API_KEY = 
# SQL Details
HOST = localhost
USER = root
DATABASE = capstone
PASSWORD = 
PINECODE_API_MYSQL_INDEX = mysql1536index
PINECODE_API_MONGODB_INDEX = mongodb1536index
DIMENSIONS = 1536
K_SIMILAR = 7
HUGGING_FACE_KEY = 
